# VectorLangDiagram

./: .editorconfig  .gitignore  404.html  README.md  VectorLangDiagram.sln  VectorLangDocs.styles.css  VisualDiagram.sln
VectorLang/: UtilityExtensions.cs  VectorLang.csproj
VectorLang/Compilation/: CompilationContext.cs  CompiledExpression.cs  CompiledPlot.cs  CompiledProgram.cs  Diagnoser.cs  ExecutableProgram.cs  Instruction.cs  Symbol.cs  SymbolTable.cs
VectorLang/Compilation/Compilers/: ArgumentsCompiler.cs  BinaryExpressionCompiler.cs  BlockCompiler.cs  CalledNodeCompiler.cs  ConditionalExpressionCompiler.cs  ConstantCompiler.cs  ConstantDefinitionCompiler.cs  ExternalValueCompiler.cs  MemberNodeCompiler.cs  PlotCompiler.cs  ProgramCompiler.cs  TypeNodeCompiler.cs  UnaryExpressionCompiler.cs  UserConstantCompiler.cs  UserFunctionCompiler.cs  ValueExpressionCompiler.cs  VariableAssignmentCompiler.cs  VariableCreationCompiler.cs  VariableNodeCompiler.cs  VectorNodeCompiler.cs
VectorLang/Compilation/Instructions/: CallInstruction.cs  CreateVectorInstruction.cs  GetFieldInstruction.cs  JumpInstruction.cs  LoadInstruction.cs  OperatorInstruction.cs  PopInstruction.cs  PushInstruction.cs  ReturnInstruction.cs  StoreInstruction.cs
VectorLang/Compilation/Symbols/: ConstantSymbol.cs  ExternalValueSymbol.cs  FunctionContextSymbol.cs  FunctionSymbol.cs  InstanceTypeSymbol.cs  VariableSymbol.cs
VectorLang/Diagnostics/: Diagnoser.cs
VectorLang/Diagnostics/Completion/: Completion.cs  CompletionKind.cs  CompletionProvider.cs  CompletionScope.cs
VectorLang/Diagnostics/Report/: Report.cs  ReportMessage.cs  ReportSeverity.cs  Reporter.cs
VectorLang/Extensions/: EnumExtensions.cs  FormatAttribute.cs  UtilityExtensions.cs
VectorLang/Interpretation/: Instruction.cs  InterpretationContext.cs  Interpreter.cs
VectorLang/Interpretation/Instructions/: CallInstruction.cs  CreateVectorInstruction.cs  GetFieldInstruction.cs  JumpInstruction.cs  LoadInstruction.cs  OperatorInstruction.cs  PopInstruction.cs  PushInstruction.cs  StoreInstruction.cs
VectorLang/Model/: BinaryOperator.cs  CallSignature.cs  MethodInfoExtensions.cs  PlotInterface.cs  PlottedVector.cs  ReflectionFunction.cs  Report.cs  ReportMessage.cs  Reporter.cs  UnaryOperator.cs  UserFunction.cs
VectorLang/Model/Completion/: Completion.cs  CompletionKind.cs  CompletionProvider.cs
VectorLang/Model/Exceptions/: ArgumentCountException.cs  ArgumentTypeException.cs  NotAssignableTypeException.cs  ProgramException.cs  RedefenitionException.cs  RuntimeException.cs  UndefinedException.cs
VectorLang/Model/ExternalValue/: ExternalBooleanValue.cs  ExternalColorValue.cs  ExternalNumberValue.cs  ExternalValue.cs  ExternalVectorValue.cs
VectorLang/Model/Function/: Function.cs  FunctionLibrary.cs  PlotInterface.cs  ReflectionFunctionLibrary.cs  UserFunction.cs
VectorLang/Model/Instance/: Instance.cs  InstanceBinaryOperator.cs  InstanceMethod.cs  InstanceType.cs  InstanceUnaryOperator.cs  ReflectionInstance.cs  ReflectionInstanceType.cs
VectorLang/Model/Report/: Report.cs  ReportMessage.cs  ReportSeverity.cs  Reporter.cs
VectorLang/Parsing/: CachedEnumerable.cs  CachedEnumerableExtensions.cs  Parse.cs  ParseInput.cs  ParseResult.cs  ParseResultExtensions.cs  ParseToken.cs  Parser.cs  ParserExtensions.cs
VectorLang/Parsing/Parsers/: DefinitionParser.cs  ParseProgram.cs  ParseType.cs  (+2 more)
VectorLang/SyntaxTree/: Program.cs  TypeNode.cs
VectorLang/Tokenization/: TextLocation.cs  TextSelection.cs  Token.cs  TokenRegexAttribute.cs  TokenType.cs  TokenTypeExtensions.cs  Tokenizer.cs  UnknownTokenException.cs
VectorLang/docs/: en.xml
VectorLangDebug/: VectorLangDebug.csproj  _Imports.razor
VectorLangDebug/Pages/: Error.cshtml  Error.cshtml.cs  Interpretation.razor  Interpretation.razor.css  Parsing.razor  Parsing.razor.css  Tokenization.razor  Tokenization.razor.css  _Host.cshtml  _Layout.cshtml
VectorLangDebug/Properties/: launchSettings.json
VectorLangDebug/Shared/: CodeEditor.razor  MainLayout.razor  NavMenu.razor  SyntaxTreeView.razor  SyntaxTreeView.razor.css  TokenView.razor.css
VectorLangDebug/jsLib/: package-lock.json  package.json  webpack.config.js
VectorLangDiagram/: Program.cs  VectorLangDiagram.csproj  _Imports.razor  electron.manifest.json
VectorLangDiagram/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
VectorLangDiagram/Properties/: launchSettings.json
VectorLangDiagram/Shared/: CodeEditor.razor  DiagramView.razor  DiagramView.razor.css  EditorMenu.cs  EditorWindows.cs  ExternalValueControl.razor  ExternalValueControl.razor.css  ExternalValuePanel.razor  ExternalValuePanel.razor.css  MainLayout.razor  MainLayout.razor.css  PlottedVectorView.razor  PlottedVectorView.razor.css  ProgramFileManager.cs  VectorCanvas.razor  VectorCanvas.razor.css
VectorLangDiagram/ts/: package-lock.json  package.json  tsconfig.json  webpack.config.js
VectorLangDocs/: Program.cs  VectorLangDocs.csproj  _Imports.razor
VectorLangDocs/Pages/: Index.razor  Index.razor.css  InstanceTypeDocumentation.razor  InstanceTypeDocumentation.razor.css  LibraryDocumentation.razor  LibraryDocumentation.razor.css  TypeDocumentation.razor  TypeDocumentation.razor.css
VectorLangDocs/Properties/: launchSettings.json
VectorLangDocs/Shared/: AnchorNavigation.razor  CodeBlock.razor  CodeBlock.razor.css  CopyButton.razor  CopyButton.razor.css  DocumentationItemView.razor  DocumentationItemView.razor.css  DocumentationRepositoryView.razor  DocumentationRepositoryView.razor.css  DocumentationRepositoryViewer.razor  DocumentationRepositoryViewer.razor.css  Header.razor  InstanceTypeDocumentationAnchor.razor  InstanceTypeDocumentationAnchor.razor.css  MainLayout.razor  MainLayout.razor.css  MarkupUtils.razor  NavBar.razor  NavBar.razor.css  NavigationHeader.razor  NavigationManagerExtensions.cs  PageHeader.razor  PageHeader.razor.css  PageNavigation.razor  PageNavigation.razor.css  StringExtensions.cs
VectorLangDocs/wwwroot/: index.html
(+117 files in other folders)
