<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <JsLibPath>jsLib\</JsLibPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorLang\VectorLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--build jsLib-->
    <Exec Condition="$(Configuration) == 'Debug'" Command="cd $(JsLibPath) &amp;&amp; npm run dev" />
    <Exec Condition="$(Configuration) == 'Release'" Command="cd $(JsLibPath) &amp;&amp; npm run build" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties jslib_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
