// Welcome to VectorLang!

// example: binary tree

external branchLengthMult = 0.84;
external minBranchLength = 0.2;
external branchAngle = 30;

def branch(number length) -> void = if (length >= minBranchLength) [
    val v := {0, length};
    plot(v);
    translate(v);

    length := length * branchLengthMult;

    val angleRad := branchAngle.degToRad();

    push();
    rotate(angleRad);
    branch(length);
    pop();

    push();
    rotate(-angleRad);
    branch(length);
    pop();
];

def main() -> void = [
    branch(1);
];
