<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorLang\VectorLang.csproj" />
    <EmbeddedResource Include="../VectorLang/docs/*.xml" />
  </ItemGroup>
  <Target Name="ModifyEmbeddedResourceNames" BeforeTargets="CreateManifestResourceNames">
    <ItemGroup>
      <EmbeddedResource>
        <LogicalName>$([System.String]::Copy('%(EmbeddedResource.Identity)').Substring(3).Replace('\', '/'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>