<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ts\src\create.ts" />
    <None Remove="ts\src\index.ts" />
    <None Remove="ts\src\monacoColorThemes.ts" />
    <None Remove="ts\src\monacoEditor\index.ts" />
    <None Remove="ts\src\monacoVectorLang.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorLang\VectorLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\src\monacoEditor\create.ts" />
    <TypeScriptCompile Include="ts\src\index.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\colorThemes.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\index.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\vectorLang.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

</Project>
