<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ts\src\create.ts" />
    <None Remove="ts\src\index.ts" />
    <None Remove="ts\src\monacoColorThemes.ts" />
    <None Remove="ts\src\monacoEditor\index.ts" />
    <None Remove="ts\src\monacoEditor\monacoEditorInterop.ts" />
    <None Remove="ts\src\monacoVectorLang.ts" />
    <None Remove="ts\src\panzoom\create.ts" />
    <None Remove="ts\src\panzoom\index.ts" />
    <None Remove="ts\src\panzoom\PanZoomInterop.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorLang\VectorLang.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ts\src\monacoEditor\create.ts" />
    <TypeScriptCompile Include="ts\src\index.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\colorThemes.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\index.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\monacoEditorInterop.ts" />
    <TypeScriptCompile Include="ts\src\monacoEditor\vectorLang.ts" />
    <TypeScriptCompile Include="ts\src\panzoom\create.ts" />
    <TypeScriptCompile Include="ts\src\panzoom\index.ts" />
    <TypeScriptCompile Include="ts\src\panzoom\panzoomInterop.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>