<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs\en.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>